lv_ChartItem.Items.Add(new ListViewItem(new String[] { "삼성전자", "70,000", "1,400", "91,000", "49,000" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "LG에너지솔루션", "560,000", "11,200", "728,000", "392,000" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "SK하이닉스", "123,400", "2,468", "160,420", "86,380" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "삼성바이오직스", "766,000", "15,320", "995,800", "536,200" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "POSCO홀딩스", "642,000", "12,840", "834,600", "449,400" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "삼성전자우량주", "57,400", "1,148", "74,620", "40,180" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "LG화학", "648,000", "12,960", "842,400", "453,600" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "삼성SDI", "665,000", "13,300", "864,500", "465,500" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "현대차", "196,000", "3,920", "254,800", "137,200" }));
            lv_ChartItem.Items.Add(new ListViewItem(new String[] { "에코프로비엠", "420,000", "8,400", "546,000", "294,000" }));
            SetHeight(lv_ChartItem, 44);


